{
    "cleanUrls": true,
    "trailingSlash": false,
    "headers": [
      {
        "source": "/(.*)",
        "headers": [
          { "key": "Content-Security-Policy", "value": "default-src 'self';" },
          { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" },
          { "key": "X-Content-Type-Options", "value": "nosniff" }
        ]
      }
    ],
    "functions": {
      "api/test.js": {
        "memory": 3009,
        "maxDuration": 10
      },
      "api/edge-function.js": {
        "runtime": "edge"
      }
    },
    "rewrites": [
      {
        "source": "/404",
        "destination": "/404.html"
      },
      {
        "source": "/(.*)",
        "destination": "/404"
      }
    ],
    "images": {
      "domains": ["your-domain.com"],
      "sizes": [64, 300, 1024]
    }
  }